@import "nullstyle.scss";
body {
    background-color: #444;
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
.header {
    grid-area: header;
    padding: 15px;
    background-color: #794f45;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

		&__logo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #fff;
            grid-column: 2 / 3;
		}

		&__menu {
            grid-column: 3 / 4;
		}

		&__list {
            display: grid;
            grid-auto-flow: column;
            justify-items: end;
            li {
                margin: 0px 0px 0px 30px;
            }
            @media (max-width: 992px) {
                display: none;
            }
		}

		&__link {
            color: #fff;
            font-size: 18px;
		}

		&__burger {
		}
}
.main {
    padding: 30px 15px;
    @media (min-width: 992px) {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
}
.sidebar {
    background-color: #7a956b;
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;
    @media (min-width: 992px) {
        grid-column: 2 / 3;
        margin: 0;
    }
		&__menu {
		}
		&__list {
            li {
                margin: 0px 0px 15px 0px;
            }
		}

		&__link {
            color: #fff;
            font-size: 20px;
		}
}
.content {
    @media (min-width: 992px) {
        grid-column: 3 / 4;
        padding: 0px 0px 0px 30px;
    }

		&__title {
            color: #fff;
            font-size: 35px;
            margin: 0px 0px 10px 0px;
		}

		&__gallery {
            margin: 0px 0px 30px 0px;
		}

		&__products {
		}
}
.gallery {

		&__title {
            color: #fff;
            font-size: 20px;
            margin: 0px 0px 30px 0px;
		}

		&__items {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}

		&__item {
            position: relative;
            padding: 0px 0px 85% 0px;
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

			&_big {
                @media (min-width: 767px) {
                    grid-column: span 2;
                    grid-row: span 2;
                }
			}
		}
}
.products {

		&__title {
            color: #fff;
            font-size: 20px;
            margin: 0px 0px 30px 0px;
		}

		&__items {
            display: grid;
            column-gap: 30px;
            row-gap: 50px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            // grid-auto-rows: 1fr;

		}

		&__item {
            display: grid;
            grid-auto-flow: row;
            grid-template: auto 1fr minmax(40px, auto) / 1fr;

		}

		&__image {
            position: relative;
            padding: 0px 0px 90% 0px;
            margin: 0px 0px 20px 0px;
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
		}

		&__name {
            font-size: 20px;
            color: #fff;
            line-height: 24px;
            margin: 0px 0px 20px 0px;
		}

		&__button {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: none;
            line-height: 40px;
            justify-self: start;
            background-color: #77608d;
            padding: 0px 20px;
		}
}
.footer {
    background-color: #77608d;
    display: grid;
    grid-area: footer;
    align-items: center;
    padding: 15px;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    @media (min-width: 550px) {
        &__copy {
            grid-column: 2 / 3;
        }

        &__text {
            text-align: right;
            grid-column: 3 / 4;
        }
    }
    @media (max-width: 550px) {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
        &__copy {
            order: 2;
        }

        &__text {
            order: 1;
        }
    }
}
